# turn off console logging
logging.pattern.console=
# turn off banner
spring.main.banner-mode=off

lift.currentFloor = 1
# from 5 to 20
lift.floorsCount = 5
lift.floorHeightMeters = 3
lift.liftSpeedMetersPerSecond = 1.5
lift.doorOpenCloseTimeMillis = 2000
